version: 0.0              # specifies the version number of the file format.
os: linux                 # specifies the operating system to be used.
files:                    # is an array of files to be copied from the source to the destination directory.
  - source: /             # specifies the source directory.
    destination: /var/www/html # specifies the destination directory where the files will be copied to.
hooks:                    # is an array of scripts to be executed at different points during the deployment process.
  AfterInstall:           # specifies a script to be executed after the installation of the application.
    - location: install_nginx.sh # specifies the location of the script file to be executed
      timeout: 300        # specifies the maximum amount of time in seconds that the script can run for.
      runas: root         # specifies the user that the script should be run as.
  ApplicationStart:       # specifies a script to be executed after the application has started.
    - location: start_nginx.sh
      timeout: 300
      runas: root
